# SteelBro

./: SteelBro.sln  Анищенко_Полина_Витальевна_429194.docx
SteelBro/: Program.cs  README.md  SteelBro.csproj  appsettings.json  config.ini
SteelBro/Controllers/: AdministratorController.cs  ApplicationDBContext.cs  AuthController.cs  BackupController.cs  ClientController.cs  FinancierController.cs  HomeController.cs  ManagerController.cs  TechnicianController.cs  WorkerController.cs
SteelBro/DatabaseTables/: script.sql
SteelBro/Middlewear/: CspMiddleware.cs
SteelBro/Models/: AddOrderViewModel.cs  BackupService.cs  Client.cs  ClientProfileViewModel.cs  Component.cs  ComponentOrder.cs  ErrorViewModel.cs  IniConfigReader.cs  Order.cs  OrderViewModel.cs  Post.cs  Role.cs  Service.cs  Status.cs  User.cs  Worker.cs  WorkerProfileViewModel.cs
SteelBro/Properties/: launchSettings.json
SteelBro/Tests/: AuthControllerTests.cs  ClientControllerTests.cs  ComponentTests.cs  ManagerControllerTest.cs  OrderTests.cs  TechnicianController.cs  WorkerControllerTests.cs
SteelBro/Views/: _ViewImports.cshtml
SteelBro/Views/Auth/: Index.cshtml  RegisterStep1.cshtml  RegisterStep2.cshtml
SteelBro/Views/Client/: Index.cshtml  Order.cshtml
SteelBro/Views/Financier/: Index.cshtml
SteelBro/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
SteelBro/Views/Manager/: AddOrder.cshtml  AddWorker.cshtml  Clients.cshtml  Index.cshtml  ViewClient.cshtml  ViewOrder.cshtml  ViewWorker.cshtml  Workers.cshtml
SteelBro/Views/Shared/: _Layout.cshtml
SteelBro/Views/Technician/: AddComponent.cshtml  Components.cshtml  Index.cshtml  ViewComponent.cshtml  ViewOrder.cshtml
SteelBro/Views/Worker/: Index.cshtml
SteelBro/wwwroot/css/: about.css  auth.css  buh.css  contacts.css  main.css  manager.css  order.css  personal.css  style.css  technic.css
SteelBro/wwwroot/js/: backScript.js  slider.js
(+12 files in other folders)
